<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7161cb43-f8c7-41a4-9708-6bb3086ac25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ExcelExportStateService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExcelExportState.wsdl" MetadataType="Wsdl" ID="92376f79-189f-405a-982a-52ea7783315a" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?wsdl" />
    <MetadataFile FileName="ExcelExportStateService.xsd" MetadataType="Schema" ID="f862941c-604d-4ba3-94fc-ec455126efe9" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExcelExportStateService1.xsd" MetadataType="Schema" ID="8d27a33d-d12c-4986-bc77-b1728428866e" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExcelExportStateService2.xsd" MetadataType="Schema" ID="738ba76c-397f-463c-8771-bb5479299828" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>