<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43f5440b-3345-41fb-be27-22b0f71b1043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ExcelExportStateService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExcelExportState.wsdl" MetadataType="Wsdl" ID="5418ddc9-2c67-4cb5-b513-4ae62fb58500" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?wsdl" />
    <MetadataFile FileName="ExcelExportStateService.xsd" MetadataType="Schema" ID="365f7389-6244-43e9-9ece-f761dcd9411e" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExcelExportStateService1.xsd" MetadataType="Schema" ID="d125a654-8e10-495b-94ce-a9f679e26515" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExcelExportStateService2.xsd" MetadataType="Schema" ID="c10cf6c6-df53-4917-a6a4-25a0960a2ef9" SourceId="1" SourceUrl="http://localhost:8080/ExcelExportStateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>